{
  "name": "chatgpt-shared-chat-mcp",
  "version": "1.0.0",
  "description": "MCP server to fetch ChatGPT shared conversation content",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.6",
    "@types/node": "^22.15.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.2",
    "axios": "^1.6.0",
    "jsdom": "^24.0.0",
    "zod": "^3.22.4"
  }
} 